{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@api/*": ["apps/api/src/*"],
      "@practera-badges/library/dashboard": ["library/dashboard/src/index.ts"],
      "@practera-badges/library/delay": ["library/delay/src/index.ts"],
      "@practera-badges/library/link.group": [
        "library/link.group/src/index.ts"
      ],
      "@practera-badges/library/logo": ["library/logo/src/index.ts"],
      "@practera-badges/library/parse-csv": ["library/parse-csv/src/index.ts"],
      "@practera-badges/library/theme.switch": [
        "library/theme.switch/src/index.ts"
      ],
      "@practera-badges/library/types": ["library/types/src/index.ts"],
      "@practera-badges/library/user.button": [
        "library/user.button/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
